<!DOCTYPE html>
{% load static %}
<html>
  <head>
    <meta charset="utf-8" />
    <title>Invoice</title>

    <style>
      .invoice-box {
        max-width: 800px;
        margin: auto;
        padding: 30px;
        border: 1px solid #eee;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
        font-size: 16px;
        line-height: 24px;
        font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
        color: #555;
      }

      .invoice-box table {
        width: 100%;
        line-height: inherit;
        text-align: left;
      }

      .invoice-box table td {
        padding: 5px;
        vertical-align: top;
      }

      .invoice-box table tr td:nth-child(2) {
        text-align: right;
      }

      .invoice-box table tr.top table td {
        padding-bottom: 20px;
      }

      .invoice-box table tr.top table td.title {
        font-size: 45px;
        line-height: 45px;
        color: #333;
      }

      .invoice-box table tr.information table td {
        padding-bottom: 40px;
      }

      .invoice-box table tr.heading td {
        background: #eee;
        border-bottom: 1px solid #ddd;
        font-weight: bold;
      }

      .invoice-box table tr.details td {
        padding-bottom: 20px;
      }

      .invoice-box table tr.item td {
        border-bottom: 1px solid #eee;
      }

      .invoice-box table tr.item.last td {
        border-bottom: none;
      }

      .invoice-box table tr.total td:nth-child(2) {
        border-top: 2px solid #eee;
        font-weight: bold;
      }

      @media only screen and (max-width: 600px) {
        .invoice-box table tr.top table td {
          width: 100%;
          display: block;
          text-align: center;
        }

        .invoice-box table tr.information table td {
          width: 100%;
          display: block;
          text-align: center;
        }
      }

      /** RTL **/
      .invoice-box.rtl {
        direction: rtl;
        font-family: Tahoma, "Helvetica Neue", "Helvetica", Helvetica, Arial,
          sans-serif;
      }

      .invoice-box.rtl table {
        text-align: right;
      }

      .invoice-box.rtl table tr td:nth-child(2) {
        text-align: left;
      }
    </style>
    <a href="{% url 'home' %}"><h4>BACK TO HOME</h4></a>
  </head>

  <body>
    <div class="invoice-box">
      <table cellpadding="0" cellspacing="0">
        <tr class="top">
          <td colspan="2">
            <table>
              <tr>
                <td class="title">
                  <img
                    src="{% static 'images/TLY_CARt.png' %}"
                    style="width: 100%; max-width: 300px"
                  />
                </td>

                <td>
                  Invoice Id: {{payment_status.order_id}}<br />
                  Date: {{order.ordered_date}}<br />
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr class="information">
          <td colspan="2">
            <table>
              <tr>
                <td>
                  TLY_CARt<br />
                  old bus stand thalassery, Kannur<br />
                  Kerala, India<br />
                </td>

                <td>
                  {{order.user.username}}<br />
                  {{checkout_address.street_address}}
                  {{checkout_address.apartment_address}}<br />
                  {{checkout_address.country}} {{checkout_address.zip_code}}<br />
                  {{payment_status.contact}}
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr class="heading">
          <td>Payment Method</td>

          <td>Check #</td>
        </tr>

        <tr class="details">
          <td>{{payment_status.method}}</td>

          <td>{{payment_status.id}}</td>
        </tr>

        <tr class="heading">
          <td>Item (Count)</td>
          <td>Price</td>
        </tr>

        {% for item in order.items.all%}
        <tr class="item">
          <td>{{item.product.name}} ({{item.quantity}})</td>
          <td>Rs.{{item.get_total_item_price}}</td>
        </tr>
        {% endfor %}

        <tr class="total">
          <td></td>

          <td>Total: Rs. {{order.get_total_price}}</td>
        </tr>
      </table>
    </div>

    <div style="text-align: center"><button>Print</button></div>
  </body>

  <script>
    document.querySelector("button").addEventListener("click", function () {
      window.print();
    });
  </script>
</html>